.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-ver{
  background-color: #48578B;
  border: none;
  width: 250px;
  height: 80px;
  margin: 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-total-itens, .card-valor-itens{
  background-color: #fafbfc;
  border: none;
  width: 250px;
  height: 80px;
  margin: 10px;
  border-radius: 5px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 10px;
}

.card-total-itens img, .card-valor-itens img{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
}

.card-total-itens h1, .card-valor-itens h1{
  font-size: 24px;
}

.card-total-itens, .card-valor-itens p{
  color: #000
}

.btn-ver img{
  width: 40px;
  margin-right: 10px;
}

.container-etiquetas{
  display: flex;
}

.modal-overlay{
  background-color:#48578b44;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content{
  width: 80%;
  height: 50%;
  max-width: 500px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
}

button{
  padding: 5px;
  font-size: large;
  float: right;
  cursor: pointer;
}

@media(max-width:720px) {
  h1{
    font-size: large;
  }

  .modal-content{
    width: 50%;
    height: 40%;
  }
}

@media (min-width: 620px) and (max-width: 719px){
  .modal-content{
    height: 75% ;
  }
}

@media (min-width: 480px) and (max-width: 619px){
  .modal-content{
    width: 60%;
    height: 75%;
  }
}

@media (max-width: 479px){
  .modal-content{
    width: 80%;
    height: 40%;
  }

}
